/*
   VARIABLES DE DISEÑO
*/
:root {
    --color-fondo: #3e4550;
    --color-panel: #393e46;
    --color-texto: #eeeeee;
    --color-subtexto: #cccccc;
    --color-acento: #30b357;
    --color-acento-hover: #43e040;
    --color-borde: #468017;
    --sombra-panel: rgba(0, 0, 0, 0.6);
    --fuente-base: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --fuente-mono: Consolas, monospace;
    --radio: 10px;
    --transicion: 0.5s ease;
    --fondo-imagen: url("img/fondo.png"); /*Diseño*/
}

/*
   ESTILOS GENERALES
*/
body {
    font-family: var(--fuente-base);
    background: var(--color-fondo) var(--fondo-imagen) no-repeat center center fixed;
    background-size: cover;
    
    margin: 0;
    color: var(--color-texto);
    padding: 40px 0;
}

h1 {
    color: var(--color-acento);
}

p {
    margin-bottom: 20px;
    color: var(--color-subtexto);
    text-align: center;
}

/* 
   CONTENEDOR PRINCIPAL
 */
#tree-container {
    background: rgba(57, 62, 70, 0.7); /* panel semi-transparente */
    border-radius: var(--radio);
    padding: 25px 30px;
    width: 80%;
    /*max-width: 700px;*/
    box-shadow: 0 8px 20px var(--sombra-panel);
    margin: 0 auto;
    overflow-y: auto;
    height: 80vh;
    max-height: 80vh;
    backdrop-filter: blur(1.5px);
}

/* 
   LISTADO DE ARCHIVOS
*/
ul {
    list-style: none;
    padding-left: 1.5em;
    margin: 8px 0;
    overflow: hidden;
    height: 0;
    opacity: 0;
    transition: height var(--transicion), opacity var(--transicion);
}

ul.open {
    opacity: 1;
}

#tree-container ul ul {
    border-left: 2px solid var(--color-borde);
    padding-left: 1em;
}

li {
    margin: 7px 0;
    user-select: none;
    display: block;
}

/*
   CARPETAS
*/
li.folder > .folder-header {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 6px;
    transition: background-color var(--transicion), color var(--transicion);
    cursor: pointer;
}

li.folder:hover > .folder-header {
    background-color: var(--color-acento);
    color: var(--color-fondo);
}

/*
   ARCHIVOS
*/
li.file {
    cursor: default;
    color: var(--color-texto);
    transition: background-color var(--transicion), color var(--transicion);
    display: block;
    position: relative;
}

.file-name-preview {
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

li.file:hover:not(.preview-open) {
    background-color: var(--color-acento);
    color: var(--color-fondo);
}

li.file.preview-open:hover {
    background-color: inherit !important;
    color: inherit !important;
    
}

.preview-content {
    font-size: 1.2em;
    line-height: 1.5; 
}


.preview-content pre {
    font-size: 1.4em;
    line-height: 1.5;
}

/*
   ENLACES
*/
a {
    text-decoration: none;
    color: inherit;
    vertical-align: middle;
}

a:hover {
    text-decoration: underline;
}

/*
   BOTÓN DE PREVISUALIZAR
*/
button.preview-btn {
    background-color: transparent;
    border: none;
    color: var(--color-acento);
    font-size: 1.1em;
    cursor: pointer;
    user-select: none;
    transition: color 0.3s ease;
    padding: 0;
    line-height: 1;
}

button.preview-btn:hover {
    color: var(--color-acento-hover);
}

/*
   PREVISUALIZACIÓN
*/
.preview-content {
    background: #2d3035;
    padding: 0 10px;
    border-radius: 6px;
    margin-top: 6px;
    white-space: pre-wrap;
    max-height: 0;
    overflow: hidden;
    font-size: 0.9em;
    font-family: var(--fuente-mono);
    border-top: 1px solid var(--color-acento);
    opacity: 0;
    transform: scaleY(0.95);
    transform-origin: top;
    transition: max-height 0.5s ease, padding 0.4s ease, opacity 0.4s ease, transform 0.4s ease;
    user-select: text; /* ✅ permite seleccionar texto */
}

/* Estado visible con scroll */
.preview-content.show {
    max-height: 400px; /* puedes aumentar a 600px si lo deseas */
    padding: 10px;
    opacity: 1;
    transform: scaleY(1);
    overflow-y: auto; 
}


.preview-content img,
.preview-content embed {
    max-width: 100%;
    border-radius: 6px;
    display: block;
    margin: auto;
}
/*
   BUSCADOR
*/
.search-box{
    margin-bottom:10px;
}

.search-input{
    background-color: rgba(255, 255, 255, 0.5);
    padding:5px;
    width:100%;
    border-radius: 6px;
    outline: none;
    position: relative;
    
}


.search-input:focus {
  background-color: rgba(217, 255, 165, 0.5);
}
